Manifest-Version: 1.0
Class-Path: libs/micronaut-security-jwt-2.3.0.jar libs/micronaut-securit
 y-2.3.0.jar libs/micronaut-security-annotations-2.3.0.jar libs/micronau
 t-validation-2.4.0.jar libs/micronaut-runtime-groovy-2.2.0.jar libs/mic
 ronaut-http-client-2.4.0.jar libs/micronaut-http-client-core-2.4.0.jar 
 libs/micronaut-http-server-netty-2.4.0.jar libs/micronaut-http-server-2
 .4.0.jar libs/micronaut-management-2.4.0.jar libs/micronaut-runtime-2.4
 .0.jar libs/micronaut-http-netty-2.4.0.jar libs/micronaut-websocket-2.4
 .0.jar libs/micronaut-router-2.4.0.jar libs/micronaut-http-2.4.0.jar li
 bs/micronaut-context-2.4.0.jar libs/micronaut-aop-2.4.0.jar libs/micron
 aut-buffer-netty-2.4.0.jar libs/micronaut-inject-2.4.0.jar libs/javax.a
 nnotation-api-1.3.2.jar libs/logback-classic-1.2.3.jar libs/micronaut-c
 ore-reactive-2.4.0.jar libs/micronaut-core-2.4.0.jar libs/spotbugs-anno
 tations-4.0.3.jar libs/jsr305-3.0.2.jar libs/snakeyaml-1.26.jar libs/sl
 f4j-api-1.7.26.jar libs/reactive-streams-1.0.3.jar libs/rxjava-2.2.10.j
 ar libs/validation-api-2.0.1.Final.jar libs/netty-handler-proxy-4.1.59.
 Final.jar libs/netty-codec-http2-4.1.59.Final.jar libs/netty-codec-http
 -4.1.59.Final.jar libs/netty-codec-socks-4.1.59.Final.jar libs/netty-ha
 ndler-4.1.59.Final.jar libs/netty-codec-4.1.59.Final.jar libs/netty-tra
 nsport-4.1.59.Final.jar libs/netty-buffer-4.1.59.Final.jar libs/netty-r
 esolver-4.1.59.Final.jar libs/netty-common-4.1.59.Final.jar libs/groovy
 -3.0.7.jar libs/jackson-datatype-jdk8-2.11.2.jar libs/jackson-datatype-
 jsr310-2.11.2.jar libs/jackson-databind-2.11.2.jar libs/jackson-annotat
 ions-2.11.2.jar libs/jackson-core-2.11.2.jar libs/javax.inject-1.jar li
 bs/logback-core-1.2.3.jar libs/nimbus-jose-jwt-9.4.1.jar libs/jcip-anno
 tations-1.0-1.jar resources/
Main-Class: com.gerson.Application

