Manifest-Version: 1.0
Class-Path: libs/micronaut-validation-2.4.0.jar libs/micronaut-runtime-g
 roovy-2.2.0.jar libs/micronaut-http-client-2.4.0.jar libs/micronaut-htt
 p-client-core-2.4.0.jar libs/micronaut-http-server-netty-2.4.0.jar libs
 /micronaut-http-server-2.4.0.jar libs/micronaut-runtime-2.4.0.jar libs/
 micronaut-http-netty-2.4.0.jar libs/micronaut-websocket-2.4.0.jar libs/
 micronaut-router-2.4.0.jar libs/micronaut-http-2.4.0.jar libs/micronaut
 -context-2.4.0.jar libs/micronaut-aop-2.4.0.jar libs/micronaut-buffer-n
 etty-2.4.0.jar libs/micronaut-inject-2.4.0.jar libs/javax.annotation-ap
 i-1.3.2.jar libs/logback-classic-1.2.3.jar libs/micronaut-core-reactive
 -2.4.0.jar libs/micronaut-core-2.4.0.jar libs/spotbugs-annotations-4.0.
 3.jar libs/jsr305-3.0.2.jar libs/snakeyaml-1.26.jar libs/slf4j-api-1.7.
 26.jar libs/rxjava-2.2.10.jar libs/reactive-streams-1.0.3.jar libs/vali
 dation-api-2.0.1.Final.jar libs/netty-handler-proxy-4.1.59.Final.jar li
 bs/netty-codec-http2-4.1.59.Final.jar libs/netty-codec-http-4.1.59.Fina
 l.jar libs/netty-codec-socks-4.1.59.Final.jar libs/netty-handler-4.1.59
 .Final.jar libs/netty-codec-4.1.59.Final.jar libs/netty-transport-4.1.5
 9.Final.jar libs/netty-buffer-4.1.59.Final.jar libs/netty-resolver-4.1.
 59.Final.jar libs/netty-common-4.1.59.Final.jar libs/groovy-3.0.7.jar l
 ibs/jackson-datatype-jdk8-2.11.2.jar libs/jackson-datatype-jsr310-2.11.
 2.jar libs/jackson-databind-2.11.2.jar libs/jackson-annotations-2.11.2.
 jar libs/jackson-core-2.11.2.jar libs/javax.inject-1.jar libs/logback-c
 ore-1.2.3.jar resources/
Main-Class: com.gerson.Application

