plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.2"
    id("com.google.cloud.tools.jib") version "2.6.0"
}

version = "0.1"
group = "com.gerson"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.gerson.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")

    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.security:micronaut-security-jwt")

    compileOnly("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut:micronaut-validation")

    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")

    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("com.gerson.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

jib {
    to {
        image = "registry.cloud.okteto.net/gersontf/banpbot"
        auth {
            username = project.findProperty("GERSONTF_USERNAME")
            password = project.findProperty("GERSONTF_PASSWORD")
        }
    }
}
